language: python
python:
  - "2.7"
  - "3.2"
  - "3.3"
  - "3.4"
  - "3.5"
  - "3.6"
install: 
  - pip install -r requirements.txt
script: 
  - python -m unittest discover
  - python setup.py test

  - python --version && python setup.py develop

  - prvsn init runbook.py && test -f runbook.py
  - prvsn run runbook.py | grep hello
  - prvsn package runbook.py && test -f package.pyz && python package.pyz | grep hello


    # prvsn runbook.py
    # prvsn http://example.org/runbook.py
    # prvsn http://example.org/package.pyz
    # prvsn runbook.py user@host ...
  # prvsn http://example.org/runbook.py user@host ...
  # prvsn http://example.org/pacakge.pyz user@host ...